      1  -      22:40 ?        00:00:00 /usr/bin/ModemManager
      1  -      22:40 ?        00:00:00 /usr/bin/cupsd -l
      1  -      22:40 ?        00:00:00 /usr/bin/gdm
      1  -      22:40 ?        00:00:00 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
      1  -      22:40 ?        00:00:00 /usr/lib/accounts-daemon
      1  -      22:40 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
      1  -      22:40 ?        00:00:00 /usr/lib/colord
      1  -      22:40 ?        00:00:00 /usr/lib/rtkit-daemon
      1  -      22:40 ?        00:00:00 /usr/lib/systemd/systemd-journald
      1  -      22:40 ?        00:00:00 /usr/lib/upowerd
      1  -      22:40 ?        00:00:00 [acpi_thermal_pm]
      1  -      22:40 ?        00:00:00 [ata_sff]
      1  -      22:40 ?        00:00:00 [blkcg_punt_bio]
      1  -      22:40 ?        00:00:00 [card1-crtc0]
      1  -      22:40 ?        00:00:00 [card1-crtc1]
      1  -      22:40 ?        00:00:00 [card1-crtc2]
      1  -      22:40 ?        00:00:00 [cfg80211]
      1  -      22:40 ?        00:00:00 [charger_manager]
      1  -      22:40 ?        00:00:00 [cpuhp/0]
      1  -      22:40 ?        00:00:00 [cpuhp/1]
      1  -      22:40 ?        00:00:00 [cpuhp/2]
      1  -      22:40 ?        00:00:00 [cpuhp/3]
      1  -      22:40 ?        00:00:00 [cpuhp/4]
      1  -      22:40 ?        00:00:00 [cpuhp/5]
      1  -      22:40 ?        00:00:00 [cpuhp/6]
      1  -      22:40 ?        00:00:00 [cpuhp/7]
      1  -      22:40 ?        00:00:00 [cryptd]
      1  -      22:40 ?        00:00:00 [devfreq_wq]
      1  -      22:40 ?        00:00:00 [edac-poller]
      1  -      22:40 ?        00:00:00 [ext4-rsv-conver]
      1  -      22:40 ?        00:00:00 [idle_inject/0]
      1  -      22:40 ?        00:00:00 [idle_inject/1]
      1  -      22:40 ?        00:00:00 [idle_inject/2]
      1  -      22:40 ?        00:00:00 [idle_inject/3]
      1  -      22:40 ?        00:00:00 [idle_inject/4]
      1  -      22:40 ?        00:00:00 [idle_inject/5]
      1  -      22:40 ?        00:00:00 [idle_inject/6]
      1  -      22:40 ?        00:00:00 [idle_inject/7]
      1  -      22:40 ?        00:00:00 [ipv6_addrconf]
      1  -      22:40 ?        00:00:00 [irq/122-aerdrv]
      1  -      22:40 ?        00:00:00 [irq/123-aerdrv]
      1  -      22:40 ?        00:00:00 [irq/126-mei_me]
      1  -      22:40 ?        00:00:00 [kauditd]
      1  -      22:40 ?        00:00:00 [kblockd]
      1  -      22:40 ?        00:00:00 [kcompactd0]
      1  -      22:40 ?        00:00:00 [kdevtmpfs]
      1  -      22:40 ?        00:00:00 [khugepaged]
      1  -      22:40 ?        00:00:00 [khungtaskd]
      1  -      22:40 ?        00:00:00 [kintegrityd]
      1  -      22:40 ?        00:00:00 [ksmd]
      1  -      22:40 ?        00:00:00 [ksoftirqd/0]
      1  -      22:40 ?        00:00:00 [ksoftirqd/2]
      1  -      22:40 ?        00:00:00 [ksoftirqd/3]
      1  -      22:40 ?        00:00:00 [ksoftirqd/4]
      1  -      22:40 ?        00:00:00 [ksoftirqd/5]
      1  -      22:40 ?        00:00:00 [ksoftirqd/6]
      1  -      22:40 ?        00:00:00 [kstrp]
      1  -      22:40 ?        00:00:00 [kswapd0]
      1  -      22:40 ?        00:00:00 [kthreadd]
      1  -      22:40 ?        00:00:00 [kthrotld]
      1  -      22:40 ?        00:00:00 [kworker/0:0H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/0:1H-events_highpri]
      1  -      22:40 ?        00:00:00 [kworker/1:0-mm_percpu_wq]
      1  -      22:40 ?        00:00:00 [kworker/1:0H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/1:1H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/2:0H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/2:1H-events_highpri]
      1  -      22:40 ?        00:00:00 [kworker/3:0H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/3:1H-events_highpri]
      1  -      22:40 ?        00:00:00 [kworker/4:0H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/4:1-events]
      1  -      22:40 ?        00:00:00 [kworker/4:1H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/5:0H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/5:1H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/6:0H]
      1  -      22:40 ?        00:00:00 [kworker/6:1H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/7:0H-kblockd]
      1  -      22:40 ?        00:00:00 [kworker/7:1H-events_highpri]
      1  -      22:40 ?        00:00:00 [loop0]
      1  -      22:40 ?        00:00:00 [loop1]
      1  -      22:40 ?        00:00:00 [loop2]
      1  -      22:40 ?        00:00:00 [loop3]
      1  -      22:40 ?        00:00:00 [loop4]
      1  -      22:40 ?        00:00:00 [loop5]
      1  -      22:40 ?        00:00:00 [loop6]
      1  -      22:40 ?        00:00:00 [loop7]
      1  -      22:40 ?        00:00:00 [migration/0]
      1  -      22:40 ?        00:00:00 [migration/1]
      1  -      22:40 ?        00:00:00 [migration/2]
      1  -      22:40 ?        00:00:00 [migration/3]
      1  -      22:40 ?        00:00:00 [migration/4]
      1  -      22:40 ?        00:00:00 [migration/5]
      1  -      22:40 ?        00:00:00 [migration/6]
      1  -      22:40 ?        00:00:00 [migration/7]
      1  -      22:40 ?        00:00:00 [mm_percpu_wq]
      1  -      22:40 ?        00:00:00 [netns]
      1  -      22:40 ?        00:00:00 [nvidia]
      1  -      22:40 ?        00:00:00 [nvme-delete-wq]
      1  -      22:40 ?        00:00:00 [nvme-reset-wq]
      1  -      22:40 ?        00:00:00 [nvme-wq]
      1  -      22:40 ?        00:00:00 [oom_reaper]
      1  -      22:40 ?        00:00:00 [rcu_gp]
      1  -      22:40 ?        00:00:00 [rcu_par_gp]
      1  -      22:40 ?        00:00:00 [rcu_tasks_kthre]
      1  -      22:40 ?        00:00:00 [rcu_tasks_rude_]
      1  -      22:40 ?        00:00:00 [rcub/0]
      1  -      22:40 ?        00:00:00 [rcuc/0]
      1  -      22:40 ?        00:00:00 [rcuc/1]
      1  -      22:40 ?        00:00:00 [rcuc/2]
      1  -      22:40 ?        00:00:00 [rcuc/3]
      1  -      22:40 ?        00:00:00 [rcuc/4]
      1  -      22:40 ?        00:00:00 [rcuc/5]
      1  -      22:40 ?        00:00:00 [rcuc/6]
      1  -      22:40 ?        00:00:00 [rcuc/7]
      1  -      22:40 ?        00:00:00 [scsi_eh_0]
      1  -      22:40 ?        00:00:00 [scsi_eh_1]
      1  -      22:40 ?        00:00:00 [scsi_eh_2]
      1  -      22:40 ?        00:00:00 [scsi_eh_3]
      1  -      22:40 ?        00:00:00 [scsi_tmf_0]
      1  -      22:40 ?        00:00:00 [scsi_tmf_1]
      1  -      22:40 ?        00:00:00 [scsi_tmf_2]
      1  -      22:40 ?        00:00:00 [scsi_tmf_3]
      1  -      22:40 ?        00:00:00 [tpm_dev_wq]
      1  -      22:40 ?        00:00:00 [uas]
      1  -      22:40 ?        00:00:00 [watchdogd]
      1  -      22:40 ?        00:00:00 [writeback]
      1  -      22:40 ?        00:00:00 [zswap-shrink]
      1  -      22:40 ?        00:00:00 gdm-session-worker [pam/gdm-password]
      1  -      22:40 ?        00:00:01 /sbin/init splash
      1  -      22:40 ?        00:00:01 /usr/lib/systemd/systemd-logind
      1  -      22:40 ?        00:00:01 /usr/lib/systemd/systemd-udevd
      1  -      22:40 ?        00:00:01 [irq/130-nvidia]
      1  -      22:40 ?        00:00:01 [jbd2/sdb1-8]
      1  -      22:40 ?        00:00:01 [ksoftirqd/1]
      1  -      22:40 ?        00:00:01 [ksoftirqd/7]
      1  -      22:40 ?        00:00:01 [kworker/0:2-events]
      1  -      22:40 ?        00:00:01 [kworker/3:0-mm_percpu_wq]
      1  -      22:40 ?        00:00:01 [nv_queue]
      1  -      22:40 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
      1  -      22:40 ?        00:00:03 [rcu_preempt]
      1  -      22:40 ?        00:00:05 [irq/127-iwlwifi]
      1  -      22:40 ?        00:00:08 [usb-storage]
      1  -      22:40 ?        00:00:14 [irq/51-ELAN2301]
      1  -      22:41 ?        00:00:00 (sd-pam)
      1  -      22:41 ?        00:00:00 /bin/sh /usr/bin/check-aur
      1  -      22:41 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
      1  -      22:41 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
      1  -      22:41 ?        00:00:00 /usr/lib/at-spi-bus-launcher
      1  -      22:41 ?        00:00:00 /usr/lib/dconf-service
      1  -      22:41 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210419141944 -prefsLen 7668 -prefMapSize 235636 -appdir /usr/lib/firefox/browser 1918 true rdd
      1  -      22:41 ?        00:00:00 /usr/lib/gnome-session-ctl --monitor
      1  -      22:41 ?        00:00:00 /usr/lib/goa-identity-service
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-a11y-settings
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-datetime
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-disk-utility-notify
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-housekeeping
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-keyboard
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-print-notifications
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-printer
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-screensaver-proxy
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-smartcard
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-sound
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-usb-protection
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-wacom
      1  -      22:41 ?        00:00:00 /usr/lib/gsd-xsettings
      1  -      22:41 ?        00:00:00 /usr/lib/gvfs-afc-volume-monitor
      1  -      22:41 ?        00:00:00 /usr/lib/gvfs-goa-volume-monitor
      1  -      22:41 ?        00:00:00 /usr/lib/gvfs-mtp-volume-monitor
      1  -      22:41 ?        00:00:00 /usr/lib/gvfs-udisks2-volume-monitor
      1  -      22:41 ?        00:00:00 /usr/lib/gvfsd
      1  -      22:41 ?        00:00:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
      1  -      22:41 ?        00:00:00 /usr/lib/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
      1  -      22:41 ?        00:00:00 /usr/lib/ibus/ibus-dconf
      1  -      22:41 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
      1  -      22:41 ?        00:00:00 /usr/lib/ibus/ibus-portal
      1  -      22:41 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
      1  -      22:41 ?        00:00:00 /usr/lib/pulse/gsettings-helper
      1  -      22:41 ?        00:00:00 /usr/lib/systemd/systemd --user
      1  -      22:41 ?        00:00:00 /usr/lib/xdg-permission-store
      1  -      22:41 ?        00:00:00 [krfcommd]
      1  -      22:41 ?        00:00:00 fusermount -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
      1  -      22:41 ?        00:00:00 ibus-daemon --panel disable --xim
      1  -      22:41 ?        00:00:01 /usr/lib/udisks2/udisksd
      1  -      22:41 ?        00:00:02 /usr/lib/at-spi2-registryd --use-gnome-session
      1  -      22:41 ?        00:00:02 /usr/lib/ibus/ibus-extension-gtk3
      1  -      22:41 ?        00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
      1  -      22:41 tty2     00:00:00 /usr/lib/gdm-x-session --run-script /usr/bin/gnome-session
      1  -      22:41 tty2     00:00:00 /usr/lib/gnome-session-binary
      1  -      22:46 pts/0    00:00:07 zsh
      1  -      22:54 ?        00:00:05 [kworker/u17:2-i915_flip]
      1  -      23:00 ?        00:00:00 [kworker/7:1-events]
      1  -      23:11 ?        00:00:00 [kworker/0:0-events]
      1  -      23:16 ?        00:00:00 [kworker/3:2-events]
      1  -      23:16 ?        00:00:00 [kworker/6:3-events]
      1  -      23:17 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
      1  -      23:21 ?        00:00:00 [kworker/5:0-events]
      1  -      23:26 ?        00:00:09 [kworker/7:3-events]
      1  -      23:32 ?        00:00:01 [kworker/u17:0-rb_allocator]
      1  -      23:36 ?        00:00:00 [kworker/1:2]
      1  -      23:36 ?        00:00:00 [kworker/u16:2-phy0]
      1  -      23:37 ?        00:00:00 [kworker/u17:1-rb_allocator]
      1  -      23:41 ?        00:00:00 [kworker/u16:3-ext4-rsv-conversion]
      1  -      23:45 ?        00:00:00 /usr/lib/electron11/electron --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=15476729424666683171,10407486137650754231,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --streaming-schemes --shared-files=v8_context_snapshot_data:100
      1  -      23:45 ?        00:00:00 /usr/lib/electron11/electron --type=zygote --no-sandbox
      1  -      23:45 ?        00:00:00 /usr/lib/electron11/electron --type=zygote --no-zygote-sandbox --no-sandbox
      1  -      23:45 ?        00:00:00 /usr/lib/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/3
      1  -      23:45 ?        00:00:00 /usr/lib/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
      1  -      23:46 ?        00:00:00 [kworker/4:2-events]
      1  -      23:46 ?        00:00:00 [kworker/5:2-mm_percpu_wq]
      1  -      23:46 pts/1    00:00:00 bash
      1  -      23:47 ?        00:00:00 [kworker/u16:0-events_unbound]
      1  -      23:48 ?        00:00:00 [kworker/2:0]
      1  -      23:50 ?        00:00:00 [kworker/6:1-mm_percpu_wq]
      1  -      23:56 ?        00:00:00 [kworker/5:1-events]
      1  -      23:58 ?        00:00:00 [kworker/6:0-events]
      1  -      23:58 ?        00:00:00 [kworker/6:2-events]
      1  -      23:58 ?        00:00:00 sleep 60
      1  -      23:59 pts/1    00:00:00 cut -c 48-
      1  -      23:59 pts/1    00:00:00 ps -laef
      1  -      23:59 pts/1    00:00:00 sort
      1  -      23:59 pts/1    00:00:00 sort -n
      1  -      23:59 pts/1    00:00:00 uniq -c
      1  WCHAN  STIME TTY          TIME CMD
      1 0 -     22:40 ?        00:00:01 /usr/lib/geoclue
      1 0 -     23:45 ?        00:00:34 /home/wiktor/.config/Code - OSS/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/12.0.0/clangd_12.0.0/bin/clangd
      1 1 -     22:40 ?        00:00:01 /usr/lib/snapd/snapd
      1 1 -     22:41 ?        00:00:00 /usr/lib/gnome-shell-calendar-server
      1 1 -     22:51 ?        00:00:16 /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 8210 -prefMapSize 235636 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 1918 true tab
      1 1 -     22:53 ?        00:00:17 /usr/lib/firefox/firefox -contentproc -childID 17 -isForBrowser -prefsLen 8210 -prefMapSize 235636 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 1918 true tab
      1 1 -     23:45 ?        00:01:59 /usr/lib/electron11/electron --type=gpu-process --field-trial-handle=15476729424666683171,10407486137650754231,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --gpu-preferences=OAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --shared-files
      1 16 -    23:45 ?        00:00:01 /usr/lib/electron11/electron /usr/lib/code/out/bootstrap-fork --type=watcherService
      1 2 -     22:40 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
      1 2 -     22:41 ?        00:00:17 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 5757 -prefMapSize 235636 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 1918 true tab
      1 25 -    22:41 ?        00:07:06 /usr/lib/firefox/firefox --new-window
      1 3 -     22:46 ?        00:00:04 /usr/lib/gnome-terminal-server
      1 35 -    23:45 ?        00:00:01 /usr/lib/electron11/electron /usr/lib/code/out/bootstrap-fork --type=ptyHost
      1 36 -    22:41 ?        00:04:41 /usr/bin/gnome-shell
      1 4 -     22:41 ?        00:00:00 /usr/lib/evolution-calendar-factory
      1 4 -     22:41 ?        00:00:00 /usr/lib/gsd-color
      1 4 -     22:41 ?        00:00:00 /usr/lib/gsd-power
      1 47 -    23:45 ?        00:00:04 /usr/lib/electron11/electron --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=15476729424666683171,10407486137650754231,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --streaming-schemes --app-path=/usr/lib/code --node-integration --no-sandbox --no-zygote --native-window-open --preload=/usr/lib/code/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#263238 --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
      1 5 -     22:41 ?        00:00:01 /usr/lib/gsd-media-keys
      1 5 -     22:41 ?        00:05:53 /usr/bin/pulseaudio --daemonize=no --log-target=journal
      1 59 -    23:45 ?        00:00:32 /usr/lib/electron11/electron --no-sandbox /usr/lib/code/code.js ConsoleApp
      1 6 -     22:41 tty2     00:04:26 /usr/lib/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
      1 6 -     23:18 ?        00:00:00 /snap/spotify/46/usr/share/spotify/spotify --type=zygote --no-sandbox --log-file=/snap/spotify/46/usr/share/spotify/debug.log --log-severity=disable --product-version=Chrome/87.0.4280.141 Spotify/1.1.55.498 --lang=en
      1 6 -     23:18 ?        00:00:00 /snap/spotify/46/usr/share/spotify/spotify --type=zygote --no-zygote-sandbox --no-sandbox --log-file=/snap/spotify/46/usr/share/spotify/debug.log --log-severity=disable --product-version=Chrome/87.0.4280.141 Spotify/1.1.55.498 --lang=en
      1 6 -     23:18 ?        00:00:06 /snap/spotify/46/usr/share/spotify/spotify --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=10676159392615749935,1360886162434525687,131072 --enable-features=CastMediaRouteProvider --lang=en-US --service-sandbox-type=network --no-sandbox --log-file=/snap/spotify/46/usr/share/spotify/debug.log --log-severity=disable --product-version=Chrome/87.0.4280.141 Spotify/1.1.55.498 --lang=en --log-file=/snap/spotify/46/usr/share/spotify/debug.log --shared-files=v8_context_snapshot_data:100
      1 66 -    23:45 ?        00:00:33 /usr/lib/electron11/electron --inspect-port=0 /usr/lib/code/out/bootstrap-fork --type=extensionHost
      1 7 -     22:41 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
      1 7 -     22:41 ?        00:00:00 /usr/lib/evolution-addressbook-factory
      1 7 -     22:41 ?        00:00:00 /usr/lib/gnome-session-binary --systemd-service --session=gnome
      1 71 -    23:18 ?        00:06:13 /snap/spotify/46/usr/share/spotify/spotify --type=renderer --no-sandbox --log-file=/snap/spotify/46/usr/share/spotify/debug.log --field-trial-handle=10676159392615749935,1360886162434525687,131072 --enable-features=CastMediaRouteProvider --disable-gpu-compositing --lang=en-US --log-file=/snap/spotify/46/usr/share/spotify/debug.log --log-severity=disable --product-version=Chrome/87.0.4280.141 Spotify/1.1.55.498 --disable-spell-checking --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100
      1 78 -    23:45 ?        00:05:07 /usr/lib/electron11/electron --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=15476729424666683171,10407486137650754231,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --streaming-schemes --app-path=/usr/lib/code --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/lib/code/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#263238 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
      1 8 -     22:40 ?        00:00:02 /usr/bin/NetworkManager --no-daemon
      1 8 -     22:41 ?        00:00:00 /usr/lib/evolution-data-server/evolution-alarm-notify
      1 8 -     22:41 ?        00:00:00 /usr/lib/gsd-rfkill
      1 8 -     22:41 ?        00:00:00 /usr/lib/gsd-sharing
      1 8 -     22:41 ?        00:00:01 /usr/lib/xdg-document-portal
      1 8 -     22:41 ?        00:00:03 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 4929 -prefMapSize 235636 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 1918 true tab
      1 8 -     22:46 pts/0    00:00:00 /usr/share/zsh-theme-powerlevel10k/gitstatus/usrbin/gitstatusd -G v1.3.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
      1 80 -    23:18 ?        00:04:35 /snap/spotify/46/usr/share/spotify/spotify
      1 9 -     22:41 ?        00:00:00 /usr/lib/evolution-source-registry
      1 9 -     22:41 ?        00:00:00 /usr/lib/goa-daemon
      1 9 -     22:41 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:28:1920:1052:1
      1 9 -     23:16 ?        00:00:01 /usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 8724 -prefMapSize 235636 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 1918 true tab
      1 9 -     23:18 ?        00:01:32 /snap/spotify/46/usr/share/spotify/spotify --type=gpu-process --field-trial-handle=10676159392615749935,1360886162434525687,131072 --enable-features=CastMediaRouteProvider --no-sandbox --log-file=/snap/spotify/46/usr/share/spotify/debug.log --log-severity=disable --product-version=Chrome/87.0.4280.141 Spotify/1.1.55.498 --lang=en --gpu-preferences=OAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --use-gl=swiftshader-webgl --log-file=/snap/spotify/46/usr/share/spotify/debug.log --shared-files
      2  -      22:40 ?        00:00:00 [nv_queue]
      2  -      22:40 ?        00:00:00 [nvidia-modeset/]
      2  -      22:40 ?        00:00:00 [zswap1]
      3  -      22:46 pts/0    00:00:00 zsh
