      1  -      14:13 ?        00:00:00 (sd-pam)
      1  -      14:13 ?        00:00:00 /bin/sh /usr/bin/check-aur
      1  -      14:13 ?        00:00:00 /usr/bin/ModemManager
      1  -      14:13 ?        00:00:00 /usr/bin/cupsd -l
      1  -      14:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
      1  -      14:13 ?        00:00:00 /usr/bin/gdm
      1  -      14:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
      1  -      14:13 ?        00:00:00 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
      1  -      14:13 ?        00:00:00 /usr/lib/accounts-daemon
      1  -      14:13 ?        00:00:00 /usr/lib/at-spi-bus-launcher
      1  -      14:13 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
      1  -      14:13 ?        00:00:00 /usr/lib/colord
      1  -      14:13 ?        00:00:00 /usr/lib/dconf-service
      1  -      14:13 ?        00:00:00 /usr/lib/evolution-source-registry
      1  -      14:13 ?        00:00:00 /usr/lib/geoclue
      1  -      14:13 ?        00:00:00 /usr/lib/gnome-session-ctl --monitor
      1  -      14:13 ?        00:00:00 /usr/lib/goa-identity-service
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-a11y-settings
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-disk-utility-notify
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-housekeeping
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-keyboard
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-print-notifications
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-printer
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-screensaver-proxy
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-smartcard
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-sound
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-usb-protection
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-wacom
      1  -      14:13 ?        00:00:00 /usr/lib/gsd-xsettings
      1  -      14:13 ?        00:00:00 /usr/lib/gvfs-afc-volume-monitor
      1  -      14:13 ?        00:00:00 /usr/lib/gvfs-goa-volume-monitor
      1  -      14:13 ?        00:00:00 /usr/lib/gvfs-mtp-volume-monitor
      1  -      14:13 ?        00:00:00 /usr/lib/gvfs-udisks2-volume-monitor
      1  -      14:13 ?        00:00:00 /usr/lib/gvfsd
      1  -      14:13 ?        00:00:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
      1  -      14:13 ?        00:00:00 /usr/lib/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
      1  -      14:13 ?        00:00:00 /usr/lib/ibus/ibus-dconf
      1  -      14:13 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
      1  -      14:13 ?        00:00:00 /usr/lib/ibus/ibus-portal
      1  -      14:13 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
      1  -      14:13 ?        00:00:00 /usr/lib/pulse/gsettings-helper
      1  -      14:13 ?        00:00:00 /usr/lib/rtkit-daemon
      1  -      14:13 ?        00:00:00 /usr/lib/systemd/systemd --user
      1  -      14:13 ?        00:00:00 /usr/lib/systemd/systemd-journald
      1  -      14:13 ?        00:00:00 /usr/lib/udisks2/udisksd
      1  -      14:13 ?        00:00:00 /usr/lib/upowerd
      1  -      14:13 ?        00:00:00 /usr/lib/xdg-permission-store
      1  -      14:13 ?        00:00:00 [acpi_thermal_pm]
      1  -      14:13 ?        00:00:00 [ata_sff]
      1  -      14:13 ?        00:00:00 [blkcg_punt_bio]
      1  -      14:13 ?        00:00:00 [card1-crtc0]
      1  -      14:13 ?        00:00:00 [card1-crtc1]
      1  -      14:13 ?        00:00:00 [card1-crtc2]
      1  -      14:13 ?        00:00:00 [cfg80211]
      1  -      14:13 ?        00:00:00 [charger_manager]
      1  -      14:13 ?        00:00:00 [cpuhp/0]
      1  -      14:13 ?        00:00:00 [cpuhp/1]
      1  -      14:13 ?        00:00:00 [cpuhp/2]
      1  -      14:13 ?        00:00:00 [cpuhp/3]
      1  -      14:13 ?        00:00:00 [cpuhp/4]
      1  -      14:13 ?        00:00:00 [cpuhp/5]
      1  -      14:13 ?        00:00:00 [cpuhp/6]
      1  -      14:13 ?        00:00:00 [cpuhp/7]
      1  -      14:13 ?        00:00:00 [cryptd]
      1  -      14:13 ?        00:00:00 [devfreq_wq]
      1  -      14:13 ?        00:00:00 [edac-poller]
      1  -      14:13 ?        00:00:00 [ext4-rsv-conver]
      1  -      14:13 ?        00:00:00 [idle_inject/0]
      1  -      14:13 ?        00:00:00 [idle_inject/1]
      1  -      14:13 ?        00:00:00 [idle_inject/2]
      1  -      14:13 ?        00:00:00 [idle_inject/3]
      1  -      14:13 ?        00:00:00 [idle_inject/4]
      1  -      14:13 ?        00:00:00 [idle_inject/5]
      1  -      14:13 ?        00:00:00 [idle_inject/6]
      1  -      14:13 ?        00:00:00 [idle_inject/7]
      1  -      14:13 ?        00:00:00 [ipv6_addrconf]
      1  -      14:13 ?        00:00:00 [irq/122-aerdrv]
      1  -      14:13 ?        00:00:00 [irq/123-aerdrv]
      1  -      14:13 ?        00:00:00 [irq/126-mei_me]
      1  -      14:13 ?        00:00:00 [irq/130-nvidia]
      1  -      14:13 ?        00:00:00 [jbd2/sdb1-8]
      1  -      14:13 ?        00:00:00 [kauditd]
      1  -      14:13 ?        00:00:00 [kblockd]
      1  -      14:13 ?        00:00:00 [kcompactd0]
      1  -      14:13 ?        00:00:00 [kdevtmpfs]
      1  -      14:13 ?        00:00:00 [khugepaged]
      1  -      14:13 ?        00:00:00 [khungtaskd]
      1  -      14:13 ?        00:00:00 [kintegrityd]
      1  -      14:13 ?        00:00:00 [krfcommd]
      1  -      14:13 ?        00:00:00 [ksmd]
      1  -      14:13 ?        00:00:00 [ksoftirqd/0]
      1  -      14:13 ?        00:00:00 [ksoftirqd/1]
      1  -      14:13 ?        00:00:00 [ksoftirqd/2]
      1  -      14:13 ?        00:00:00 [ksoftirqd/3]
      1  -      14:13 ?        00:00:00 [ksoftirqd/4]
      1  -      14:13 ?        00:00:00 [ksoftirqd/5]
      1  -      14:13 ?        00:00:00 [ksoftirqd/6]
      1  -      14:13 ?        00:00:00 [ksoftirqd/7]
      1  -      14:13 ?        00:00:00 [kstrp]
      1  -      14:13 ?        00:00:00 [kswapd0]
      1  -      14:13 ?        00:00:00 [kthreadd]
      1  -      14:13 ?        00:00:00 [kthrotld]
      1  -      14:13 ?        00:00:00 [kworker/0:0H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/0:1-events]
      1  -      14:13 ?        00:00:00 [kworker/0:1H-events_highpri]
      1  -      14:13 ?        00:00:00 [kworker/0:2-events]
      1  -      14:13 ?        00:00:00 [kworker/1:0H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/1:1H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/1:2-events]
      1  -      14:13 ?        00:00:00 [kworker/2:0H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/2:1H-events_highpri]
      1  -      14:13 ?        00:00:00 [kworker/2:2-events]
      1  -      14:13 ?        00:00:00 [kworker/3:0-events]
      1  -      14:13 ?        00:00:00 [kworker/3:0H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/3:1-events]
      1  -      14:13 ?        00:00:00 [kworker/3:1H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/4:0H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/4:1-events]
      1  -      14:13 ?        00:00:00 [kworker/4:1H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/5:0H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/5:1H-events_highpri]
      1  -      14:13 ?        00:00:00 [kworker/6:0H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/6:1H-kblockd]
      1  -      14:13 ?        00:00:00 [kworker/6:3-events]
      1  -      14:13 ?        00:00:00 [kworker/7:0H]
      1  -      14:13 ?        00:00:00 [kworker/7:1H-events_highpri]
      1  -      14:13 ?        00:00:00 [loop0]
      1  -      14:13 ?        00:00:00 [loop1]
      1  -      14:13 ?        00:00:00 [loop2]
      1  -      14:13 ?        00:00:00 [loop3]
      1  -      14:13 ?        00:00:00 [loop4]
      1  -      14:13 ?        00:00:00 [loop5]
      1  -      14:13 ?        00:00:00 [loop6]
      1  -      14:13 ?        00:00:00 [loop7]
      1  -      14:13 ?        00:00:00 [migration/0]
      1  -      14:13 ?        00:00:00 [migration/1]
      1  -      14:13 ?        00:00:00 [migration/2]
      1  -      14:13 ?        00:00:00 [migration/3]
      1  -      14:13 ?        00:00:00 [migration/4]
      1  -      14:13 ?        00:00:00 [migration/5]
      1  -      14:13 ?        00:00:00 [migration/6]
      1  -      14:13 ?        00:00:00 [migration/7]
      1  -      14:13 ?        00:00:00 [mm_percpu_wq]
      1  -      14:13 ?        00:00:00 [netns]
      1  -      14:13 ?        00:00:00 [nvidia]
      1  -      14:13 ?        00:00:00 [nvme-delete-wq]
      1  -      14:13 ?        00:00:00 [nvme-reset-wq]
      1  -      14:13 ?        00:00:00 [nvme-wq]
      1  -      14:13 ?        00:00:00 [oom_reaper]
      1  -      14:13 ?        00:00:00 [rcu_gp]
      1  -      14:13 ?        00:00:00 [rcu_par_gp]
      1  -      14:13 ?        00:00:00 [rcu_tasks_kthre]
      1  -      14:13 ?        00:00:00 [rcu_tasks_rude_]
      1  -      14:13 ?        00:00:00 [rcub/0]
      1  -      14:13 ?        00:00:00 [rcuc/0]
      1  -      14:13 ?        00:00:00 [rcuc/1]
      1  -      14:13 ?        00:00:00 [rcuc/2]
      1  -      14:13 ?        00:00:00 [rcuc/3]
      1  -      14:13 ?        00:00:00 [rcuc/4]
      1  -      14:13 ?        00:00:00 [rcuc/5]
      1  -      14:13 ?        00:00:00 [rcuc/6]
      1  -      14:13 ?        00:00:00 [rcuc/7]
      1  -      14:13 ?        00:00:00 [scsi_eh_0]
      1  -      14:13 ?        00:00:00 [scsi_eh_1]
      1  -      14:13 ?        00:00:00 [scsi_eh_2]
      1  -      14:13 ?        00:00:00 [scsi_eh_3]
      1  -      14:13 ?        00:00:00 [scsi_tmf_0]
      1  -      14:13 ?        00:00:00 [scsi_tmf_1]
      1  -      14:13 ?        00:00:00 [scsi_tmf_2]
      1  -      14:13 ?        00:00:00 [scsi_tmf_3]
      1  -      14:13 ?        00:00:00 [tpm_dev_wq]
      1  -      14:13 ?        00:00:00 [uas]
      1  -      14:13 ?        00:00:00 [watchdogd]
      1  -      14:13 ?        00:00:00 [writeback]
      1  -      14:13 ?        00:00:00 [zswap-shrink]
      1  -      14:13 ?        00:00:00 gdm-session-worker [pam/gdm-password]
      1  -      14:13 ?        00:00:00 ibus-daemon --panel disable --xim
      1  -      14:13 ?        00:00:01 /sbin/init splash
      1  -      14:13 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
      1  -      14:13 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
      1  -      14:13 ?        00:00:01 /usr/lib/at-spi2-registryd --use-gnome-session
      1  -      14:13 ?        00:00:01 /usr/lib/systemd/systemd-logind
      1  -      14:13 ?        00:00:01 /usr/lib/systemd/systemd-udevd
      1  -      14:13 ?        00:00:01 [irq/127-iwlwifi]
      1  -      14:13 ?        00:00:01 [kworker/u16:1-events_unbound]
      1  -      14:13 ?        00:00:01 [rcu_preempt]
      1  -      14:13 ?        00:00:02 /usr/lib/ibus/ibus-extension-gtk3
      1  -      14:13 ?        00:00:03 [kworker/u17:1+i915_flip]
      1  -      14:13 ?        00:00:04 [usb-storage]
      1  -      14:13 ?        00:00:06 [irq/51-ELAN2301]
      1  -      14:13 tty2     00:00:00 /usr/lib/gdm-x-session --run-script /usr/bin/gnome-session
      1  -      14:13 tty2     00:00:00 /usr/lib/gnome-session-binary
      1  -      14:14 pts/0    00:00:03 zsh
      1  -      14:15 ?        00:00:00 /usr/lib/electron11/electron --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=11186958034452738815,18429092390954082258,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --streaming-schemes --shared-files=v8_context_snapshot_data:100
      1  -      14:15 ?        00:00:00 /usr/lib/electron11/electron --type=zygote --no-sandbox
      1  -      14:15 ?        00:00:00 /usr/lib/electron11/electron --type=zygote --no-zygote-sandbox --no-sandbox
      1  -      14:16 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210419141944 -prefsLen 7612 -prefMapSize 235635 -appdir /usr/lib/firefox/browser 2350 true rdd
      1  -      14:19 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
      1  -      14:19 pts/2    00:00:00 /usr/share/zsh-theme-powerlevel10k/gitstatus/usrbin/gitstatusd -G v1.3.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
      1  -      14:20 ?        00:00:00 [kworker/1:0-events]
      1  -      14:20 ?        00:00:00 [kworker/4:0-events]
      1  -      14:21 ?        00:00:00 [kworker/6:0]
      1  -      14:26 ?        00:00:00 [kworker/7:0-events]
      1  -      14:26 ?        00:00:07 [kworker/7:5-events]
      1  -      14:29 ?        00:00:00 [kworker/5:0-events]
      1  -      14:30 ?        00:00:00 [kworker/u16:2-ext4-rsv-conversion]
      1  -      14:30 ?        00:00:00 [kworker/u17:0-rb_allocator]
      1  -      14:35 ?        00:00:00 [kworker/5:1-events]
      1  -      14:41 ?        00:00:00 [kworker/5:2-events]
      1  -      14:42 pts/1    00:00:00 bash
      1  -      14:43 ?        00:00:00 [kworker/u17:2]
      1  -      14:44 ?        00:00:00 /usr/lib/systemd/systemd-timedated
      1  -      14:44 ?        00:00:00 [kworker/u16:0-events_freezable_power_]
      1  -      14:44 ?        00:00:00 sleep 60
      1  -      14:45 pts/1    00:00:00 ./a.out
      1  -      14:45 pts/1    00:00:00 cut -c 48-
      1  -      14:45 pts/1    00:00:00 ps -laef
      1  -      14:45 pts/1    00:00:00 sort
      1  -      14:45 pts/1    00:00:00 sort -n
      1  -      14:45 pts/1    00:00:00 uniq -c
      1  WCHAN  STIME TTY          TIME CMD
      1 0 -     14:15 ?        00:00:52 /home/wiktor/.config/Code - OSS/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/12.0.0/clangd_12.0.0/bin/clangd
      1 0 -     14:15 ?        00:03:22 /usr/lib/firefox/firefox --new-window
      1 1 -     14:13 ?        00:00:00 /usr/lib/gnome-shell-calendar-server
      1 1 -     14:13 ?        00:00:00 /usr/lib/gsd-media-keys
      1 2 -     14:13 ?        00:00:00 /usr/lib/gsd-datetime
      1 3 -     14:16 ?        00:00:02 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 4929 -prefMapSize 235635 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 2350 true tab
      1 3 -     14:16 ?        00:00:07 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 5757 -prefMapSize 235635 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 2350 true tab
      1 33 -    14:15 ?        00:08:39 /usr/lib/electron11/electron --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=11186958034452738815,18429092390954082258,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --streaming-schemes --app-path=/usr/lib/code --node-integration --webview-tag --no-sandbox --no-zygote --native-window-open --preload=/usr/lib/code/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#263238 --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
      1 4 -     14:13 ?        00:00:00 /usr/lib/gsd-color
      1 4 -     14:13 ?        00:00:00 /usr/lib/gsd-power
      1 4 -     14:13 tty2     00:02:09 /usr/lib/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
      1 4 -     14:14 ?        00:00:04 /usr/lib/gnome-terminal-server
      1 4 -     14:15 ?        00:03:29 /usr/lib/electron11/electron --type=gpu-process --field-trial-handle=11186958034452738815,18429092390954082258,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --gpu-preferences=OAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA== --shared-files
      1 5 -     14:13 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
      1 5 -     14:19 ?        00:01:06 /usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 8370 -prefMapSize 235635 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 2350 true tab
      1 51 -    14:15 ?        00:00:47 /usr/lib/electron11/electron --no-sandbox /usr/lib/code/code.js ConsoleApp
      1 53 -    14:15 ?        00:00:49 /usr/lib/electron11/electron --inspect-port=0 /usr/lib/code/out/bootstrap-fork --type=extensionHost
      1 6 -     14:13 ?        00:00:00 /usr/bin/NetworkManager --no-daemon
      1 6 -     14:13 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
      1 6 -     14:13 ?        00:00:01 /usr/lib/snapd/snapd
      1 6 -     14:21 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 8438 -prefMapSize 235635 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 2350 true tab
      1 7 -     14:13 ?        00:00:00 /usr/lib/evolution-addressbook-factory
      1 7 -     14:13 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:28:1920:1052:1
      1 72 -    14:15 ?        00:00:01 /usr/lib/electron11/electron /usr/lib/code/out/bootstrap-fork --type=watcherService
      1 72 -    14:41 ?        00:00:00 /usr/lib/electron11/electron /usr/lib/code/out/bootstrap-fork --type=searchService
      1 8 -     14:13 ?        00:00:00 /usr/lib/evolution-data-server/evolution-alarm-notify
      1 8 -     14:13 ?        00:00:00 /usr/lib/gsd-rfkill
      1 8 -     14:14 pts/0    00:00:00 /usr/share/zsh-theme-powerlevel10k/gitstatus/usrbin/gitstatusd -G v1.3.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 16
      1 8 -     14:16 ?        00:00:04 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 8253 -prefMapSize 235635 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 2350 true tab
      1 8 -     14:20 ?        00:01:43 /usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 8438 -prefMapSize 235635 -parentBuildID 20210419141944 -appdir /usr/lib/firefox/browser 2350 true tab
      1 89 -    14:15 ?        00:00:03 /usr/lib/electron11/electron /usr/lib/code/out/bootstrap-fork --type=ptyHost
      1 9 -     14:13 ?        00:00:00 /usr/lib/evolution-calendar-factory
      1 9 -     14:13 ?        00:00:00 /usr/lib/gnome-session-binary --systemd-service --session=gnome
      1 9 -     14:13 ?        00:00:00 /usr/lib/goa-daemon
      1 9 -     14:13 ?        00:00:00 /usr/lib/gsd-sharing
      1 9 -     14:13 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
      1 97 -    14:13 ?        00:01:46 /usr/bin/gnome-shell
      1 98 -    14:15 ?        00:00:04 /usr/lib/electron11/electron --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=11186958034452738815,18429092390954082258,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel --global-crash-keys=e6c1741d-f327-4c3f-8a42-9f32ae9e0a69,no_channel,_companyName=Microsoft,_productName=Code - OSS,_version=1.55.2 --standard-schemes=vscode-webview,vscode-webview-resource,vscode-file --secure-schemes=vscode-webview,vscode-webview-resource,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-webview-resource,vscode-file --fetch-schemes=vscode-webview,vscode-webview-resource,vscode-file --service-worker-schemes --streaming-schemes --app-path=/usr/lib/code --node-integration --no-sandbox --no-zygote --native-window-open --preload=/usr/lib/code/out/vs/base/parts/sandbox/electron-browser/preload.js --background-color=#263238 --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
      2  -      14:13 ?        00:00:00 [nvidia-modeset/]
      2  -      14:13 ?        00:00:00 [zswap1]
      3  -      14:13 ?        00:00:00 [nv_queue]
      3  -      14:14 pts/0    00:00:00 zsh
      4  -      14:19 pts/2    00:00:00 zsh
